# mc-1.19-modding-tutorial

./: build.gradle
src/main/java/com/github/shaneyu/tutorialmod/: TutorialMod.java
src/main/java/com/github/shaneyu/tutorialmod/common/block/: ModBlocks.java
src/main/java/com/github/shaneyu/tutorialmod/common/item/: ModCreativeModeTabs.java  ModItems.java
src/main/java/com/github/shaneyu/tutorialmod/common/tag/: ModTags.java
src/main/java/com/github/shaneyu/tutorialmod/datagen/: DataGenerators.java
src/main/java/com/github/shaneyu/tutorialmod/datagen/client/: ModBlockStateProvider.java  ModItemModelProvider.java  ModLanguageProvider.java
src/main/java/com/github/shaneyu/tutorialmod/datagen/common/loot/: ModBlockLootTables.java  ModLootTableProvider.java
src/main/java/com/github/shaneyu/tutorialmod/datagen/common/recipe/: BaseRecipeProvider.java  ModRecipeProvider.java
src/main/java/com/github/shaneyu/tutorialmod/datagen/common/tag/: ModBlockTagsProvider.java  ModItemTagsProvider.java
src/main/resources/assets/tutorialmod/blockstates/: coal_infused_iron_ore.json
src/main/resources/assets/tutorialmod/lang/: en_us.json
src/main/resources/assets/tutorialmod/models/item/: iron_dust.json  iron_frame.json
